# Pattern Type: Mandala
# Dimensions: 41x41
# Character Set: ★☆✦✧✶✷✸✹✺✻✼✽✾✿❀❁❂❃❄❅❆❇❈❉❊❋❦❧☙❈❉❊❋✺✻✼✽✾✿❀❁❂❃❄❅◌○◎●◐◑◒◓◔◕◖◗◴◵◶◷⚪⚫⚬
#========================================

╭─────────────────────────────────────────╮
│                     ⚪                     │
│               ◴◓◐❃❁❋◐⚬⚫⚬⚬⚬⚬               │
│             ⚪◔○✿✻☙❧❆✾◖●◑◎◐◑◖◗             │
│           ⚬◴●❁✽✺❊☙☙❇✿◖◐●❅❂❀❀❂◎◑           │
│         ⚬⚬◖◎❂❁✿✾✺❉❧❇✿◕◐◎◌❃❁✼✺❊✾❄◌         │
│        ⚬⚬◗●◎◌❄❀✾❋❉❧❈✿◕●◌❄❀✿✼✺☙❦❦✾❀        │
│       ⚫⚬◵◒◔◐●❃❂✿✽✼❉❦❂◗◓◎◌❂✽✻❉❈❉❇❆☙◔       │
│      ◎✿❅◶◗◕◒●◎○❃❁✽❊☙❃◗◔●◌❄✿✻❈❋❉❅✿❋◶⚬      │
│     ◓○❊❋❅⚪◕◕◓◓◎❅❃✾✺❊❅◗◕◐◌❃❁✼❋❊❇❁❊◌◌◕⚬     │
│     ◒✽❋❋❧❄⚫◴◴◓◑●❅❁✾✻◌◴◖◓●❄❀✽❉☙❃❊◎❂✾❅◗     │
│    ◗◌✽✻✻❋❧○⚬◗◗◕◑○❃✿✻❅◖◓◐◎◌❁✼❋❉✾◑❁✿✽✺❄◵    │
│    ◕❁✾❀✼✺✼❈○⚬◵◕◒◎❄❀✼◌◗◓●❅❃❂✿❈❃◗◌❁✻❋❉✺◎    │
│   ⚫◐❂❃❀✾✿✼✼❈◎⚪◗◒◎❃✾✺❄◕◒●◌❃✿✻◐⚫◑◎✿❊❈❧❋✾◖   │
│   ⚪◎❄❅❃❂❁✿✼✼❈❄◴◕●❃✼❈❂◓◎❃❁❀✾◒⚬◵◓❃✾❈❉❊❉❧◌   │
│  ⚬◴○●○❄❄❄❁❀✾❊☙❂◒◌❁✽☙❀◑❄❀✾✾◔⚬⚬◴◒❂✺❧❆❄❅❇✿◖  │
│  ⚬◗◐◐○○●❅❃❃✾✻❈❋✼○❃✺❧✼❄✿✻✻◐⚬⚬◷◖◎❀❉❉❂❀❃❃❈◑  │
│  ⚬◕◒◓◑◑◐○◎❅❀✾❊❧❉❋❂❋❋✺❁❊❦◌⚪⚫⚬◵◓❅✼❦❆✿✻✾❁❊○  │
│  ⚬◗◖◕◒◓◒◑◑○❃❂✻❊❋❃☙✾☙❋✼❦✾◗◷◶◵◕●❀❉❆❁✼✸✺✾❄❁  │
│  ⚬◖◗◗◖◴◗◖◔◐○❅❀✼❊❋❇☙❈❈❦❋●◑◖◴◔◐❄✺❋❁✺✷✦✸✽❄❀  │
│  ⚬⚫⚬⚪◷⚪◵◴◖◓◑◎◌❄✾✼❋❦❋❀❉✿○●◒◒○❄✾❧❅✼✧★★★✸✾❋  │
│ ⚬⚬◖◕◐❅❃✾✻❊❧❧❋❋☙❈✺✾❁◕◶◴◔◶⚪⚪⚪◖◑❄✻❧❆❁✿✾❂❊❊◒⚬ │
│  ◑✿✾❋☙❧❉❇❅❂❂❁❀❃❇❋✼❂◐◶◷◵⚬⚬⚬⚬⚪◖●❁✼❉❧☙☙✻❄◒⚬  │
│  ◶◌❄❀✺❊❦❉❈❆❆❆❆❋☙❋❄❁❃◎◑◔●◒◔◓●◌✿❋❈❋❉❊❊❊❀◎⚬  │
│  ◷○❅❃✾✽❋❧❦❊❊❊❦☙✼❁❋❊○◌❄◔◌✺✾✿✻✺❧❊❈❅❄❆❉❋❂◓⚬  │
│  ⚬◓◎◌❀✿✽✺❊❈❈❈❊❋✾☙❄❊◌❁❋❁◐✿❋❊❉❉❄❃❂✿❂❆❋✼❃◕⚬  │
│  ⚬◗◐◑◌❂❁✾✼✻✺❋✽✽❊❂❉✺❂✼❧✺❁❃☙❀✿✿✽✾✼✾❃❆❦✽❅⚪⚬  │
│  ⚬⚬◔◓◐○◌❂❀❀✾✾❀❊✽❂❊❋❃✺❈❈❊✻✽❉✸✷✺✹✺✿❂❆❉❁●⚬⚬  │
│   ⚬◵◗◖◐●●❄❄❃❄❊✼✿❃❉❊❀☙❃❈❦❉✺✻❃★✷✷✻✿❄❋✻❂◕⚬   │
│   ⚬⚬◴◵◗◓◒◒◌◐❈✼✾❂❇❦❊✽❦❁❅❉❦❧❉✻❄★✹✻❂❆☙❀○⚫⚬   │
│    ⚬⚬⚪◷◴◗◔◖✺❀❄❄❄❇❋❉✼❋❁❄❇❊❦☙❊✾❆✷❁❃❊✼❂◒⚬    │
│    ⚬⚬⚬⚬⚬◶⚪❂❆❈❆❇❊❋❧❊✻❉✿❂❅❈❦❉❋✺❄☙✿❉❊✾○⚫⚬    │
│     ⚬⚬⚬⚬⚬○❋❉❦❦❋❦❈❋✼✾❋❀❂❆❉❧❉✺❁❃◒✽❦✽❄◔⚬     │
│     ⚬⚬⚬⚬◖✻✻❊✺❊❋❊❊✻✿❁❧❀❂❆❋☙❋❀❃◎◒⚫◑✾●⚬⚬     │
│      ⚬⚬◷❀❃❂✿✾✾✽✿✾✿❃❅❈❁❅❊❈❋✾❁◌◒◵⚬⚬⚪◶⚬      │
│       ⚬◖◎○❅○❄❃❂❃❄❄◎◑✼❆❊❈❊✼❁❅◓◗⚬⚬⚬⚬⚬       │
│        ⚬⚬◔◑◐◑◐◐◎●●◑◕✿❈❧❊✻❁◌◒◗◷⚬⚬⚬⚬        │
│         ⚬⚬⚫◖◕◔◗◖◗◗◗⚪❅☙✻✿❂◎◑◖◵⚬⚬⚬⚬         │
│           ⚬⚬⚬⚪◶◶◷⚬⚫⚬◒✻❂❃○◐◔◶⚬⚬⚬           │
│             ⚬⚬⚬⚬⚬⚬⚬⚬◖✾◌○◔◵⚬⚬⚬             │
│               ⚬⚬⚬⚬⚬⚬⚬◓⚪⚫⚬⚬⚬               │
│                     ⚬                     │
╰─────────────────────────────────────────╯