# Pattern Type: Pattern
# Dimensions: 120x60
# Character Set: ★☆✦✧✶✷✸✹✺✻✼✽✾✿❀❁❂❃❄❅❆❇❈❉❊❋❦❧☙❈❉❊❋✺✻✼✽✾✿❀❁❂❃❄❅◌○◎●◐◑◒◓◔◕◖◗◴◵◶◷⚪⚫⚬★☆✦✧✶✷✸✹✺✻✼✽✾✿❀❁❂❃❄❅❆❇❈❉❊❋❦❧☙❈❉❊❋✺✻✼✽✾✿❀❁❂❃❄❅◌○◎●◐◑◒◓◔◕◖◗◴◵◶◷⚪⚫⚬
#========================================

╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ ❉❉❦⚬⚬✦✷✷✺✻✻✾❁❁❂❃❃❅❆❆❈❈❈❈❈❈❈❈❈❆❆❆❅❂❂❁✿✿✽✺✺✷✶✶☆❦❦❉❆❆❄❁❁✾✻✻❊❉❉✾❅✽★★★★★★★★★★★★★★★★★★★✻✻✾✿✿❊✻✻✾❁❁❄❆❆❉❦❦⚬✦✦✷✺✺✽✾✾❁❂❂❃❅❅❆❈❈❈❈❈❈ │
│ ❉❉❦⚬⚬✦✷✷✺✻✻✾❁❁❂❃❃❅❆❆❈❈❈❈❈❈❈❈❈❆❆❆❅❂❂❁✿✿✽✺✺✷✶✶☆❦❁❁✽✽◑●❀✾◑◑◐●◕◶❂◔◐◶◶⚪⚪◖◖◎◎❂❂❀❀★★★★★★✻✻✾✿✿❊✻✻✾❁❁❄❆❆❉❦❦⚬✦✦✷✺✺✽✾✾❁❂❂❃❅❅❆❈❈❈❈❈❈ │
│ ❉❉❦⚬⚬✦✷✷✺✻✻✾❁❁❂❃❃❅❆❆❈❈❈❈❈❈❈❈❈❆❆❆❅❂❂❁✿✿✽✺◓◓◐◐◎✾✽✼❊❊❄❂❋❉✸✸✷✶●◕⚬◌❀◐◐◒◒◎◎❀❀✺✺✺✺✺✺✼✼✼✼✻✻✾✿✿❊✻✻✾❁❁❄❆❆❉❦❦⚬✦✦✷✺✺✽✾✾❁❂❂❃❅❅❆❈❈❈❈❈❈ │
│ ❋❋⚫⚬⚬✦✷✷✺✻✻✾❁❁❂❃❃❅❆❆❈❈❈❈❈❈❈❈❈❆❅❅❃❂◷◷◴◴◕◔◑◐○○❄◗◔◒❅❅✼❋◖◔✺✺✸✼✸✷◔✿❈❀❀❀❀✼✼❧❧✾✾✾✾❋❋❧❧❧❧✼✼⚫⚬⚫◴✻✻✽✿✿❂❆❆❉❦❦⚬✦✦✷✺✺✻✾✾❁❂❂❃❅❅❆❈❈❈❈❈❈ │
│ ❋❋⚫⚬⚬✦✷✷✺✻✻✾❁❁❂❃❃❅❆❆❈❈❈❈❈❈❈❈❈❆❅❅◶◶◴◴◖◖◑◑❊❈❂❂✽◌❃❀✻✻◖◔◴◖⚬⚬◷☆✹✹✸◴❊❧❧❧❧✼✼❧❧❉❉❋❋❧❧❈❈❈❈◕◕◴◵◵◓◴◴✽✿✿❂❆❆❉❦❦⚬✦✦✷✺✺✻✾✾❁❂❂❃❅❅❆❈❈❈❈❈❈ │
│ ❦❦⚫☆☆✦✷✷✺✻✻✾✿✿❂❃❃❅❆❆❆❈❈❈❈❈❈❆⚪⚪◵◵◗◗◖◕◒◒❋❊❅❃✽✽❈⚫✸✶☆☆◴◖●○◕◕◒◗⚬⚫✻◑❇❊❊❊❊❉❉❁❁◐◐◐◐❁❁❁❁❁❁✸✸◎◐◓○◑◑✽✿❁❃❅❅❈❦❦⚬✦✦✷✸✸✻✾✾✿❂❂❃❅❅❆❆❆❈❈❈❈ │
│ ⚫⚫⚬☆☆✶✷✷✺✽✽✾✿✿❂❃❃❅❅❅❆❆❆❈⚫⚫⚫⚫◶◶◗◗◔◓◐◐❦❦❆❄✿✽☙☙❈⚬◷◵◕◕◐◎❁✿◎◎❅◒◵◖◎❁❁❋❋❉❉❁❁❄❄◔◔◔◔◖◖◔◔◒◒◒◒✼✾✷⚬✷✷❈❊✺✼✽✽✼✾❋⚫☆☆✶✸✸✻✾✾✿❁❁❃❅❅❅❆❆❆❈❈❈ │
│ ⚫⚫⚬☆☆✶✷✷✺✽✽✾✿✿❂❃❃❅❅❅❆❆⚫⚫⚫⚫⚫⚫◴◴◓◓❊❈❦❋❇❇❂✿❊❈❉❉❄◗◔◒◐◐❅❃✽✻◌◌❂●◖◔❄◐◐❉❉❅❅◎◎◒◒◐◐◐◐◎◎❄❄❀❀❀❀☆✧✹✦✺✺◑◓◓◕◗◗◵◷⚪❇☆☆✶✸✸✻✾✾✿❁❁❃❅❅❅❆❆❆❈❈❈ │
│ ⚫⚫⚬✦✦✶✸✸✺✽✽✾✿✿❁❂❂❃❅❅⚫⚫⚫⚫⚫⚫◷◷◖◖◐◐❋❊❇❅❉❉❋❊☙❧❇❇❁◓●○○○❃❀✺❋◌◌❂◎◕◔❄❁❁❉❉❅❅◌◌◒◒◎◎◎◎❄❄✾✾❊❊❈❈◷⚪★◶★★◑◓◓◕◵◵⚬★✷❦✻✻✶✸✸✻✽✽✿❁❁❂❃❃❅❆❆❆❆❆❆ │
│ ⚬⚬☆✦✦✶✸✸✺✻✻✾✿✿❁❂❂❃◵◵◷⚪⚪⚪◷◷◴◴◓◓☙☙❇❆❉❈❊❊❈❧❦❊❅❅◒◐○❅❄❄❂❀✼◔◌◌●○◔◓◌❃❃❧❧❇❇◌◌◒◒◐◐◎◎❂❂✺✺❧❧❋❋◕◴◵◶◕◕◗❀❀❂○○◖◴✶✸✼✼❅❇✷✺✽✽✾✿✿❂❃❃❃❅❅❅❆❆❆ │
│ ⚬⚬☆✦✦✶✸✸✺✻✻✾✿✿❁❂◒◒◔◔◕◕◖◖◖◖◔◔◑◐❦❦✺✺✻✺❈❈❧❦❋❉❅❅◔◒◎◌❂❂❂❀✾◕◌◌●○◔◓◎❅❅❈❈❇❇◎◎◖◖◔◔◐◐❂❂❊❊❧❧❋❋◔◖◕◖○○○❦☙❉✿✿◓◕✶✸✾✾○◎◔◔✽✽✾✿✿❂❃❃❃❅❅❅❆❆❆ │
│ ⚬⚬☆✦✦✶✸✸✺✻✻✾✿✿●◐❈❉❈❈❉❉❉❉❉❉❉❈❈☙❋❋✺❋✺❋❧❧❦❊❊❈❅❅◔◒○❅❁❁❁✿✽◔◌◌◎○◒❇◎❇❇❈❈❇❇◎◎❄❄◖◖◒◒❂❂✺✺❈❈❧❧❉◔◑◓❁❁❁❅❇❊✽✽◓◕◷⚫❀❀◎●◕◕◴◴✾✿✿❁❂❂❃❃❃❅❅❅❅ │
│ ⚬⚬☆✦✦✶✸✸✺✻✻✽◒◒☙❈❋❦❊❊✻✻✺✺✻✻❉❈❉❉❈❈❅❃☙❧☙☙❋❉❉❇◷◷◖◕◎◌❀❀✾◕◕◓◓◓❅❄◐❅◌❇❇❈❈❇❇◎◎◌◌❄❄◒◒❂❂✼✼❊❊❈❈❉◔◎●✽✽✾❂❇❊❀❀◗◵⚬★❀❀○◎◒◒◔◔◕◕✾✿❁❁❂❃❃❃❃❃❃ │
│ ⚬⚬☆✦✦✶✸✸✺✻✻✽◓◓☙❈❉❊✺✺✻✻❊❊❋❋✻✺✽✽✺✺❅❃❉❈❉❉❧❋❉❇◷◷◴◖◐○❀❀✼◔◔◒◓◓❄❂◎❃◌❇❇❧❧❃❃◎◎◌◌❄❄◐◐❂❂✾✾✼✼❊❊❇◒❅◌✽✽❁❆❊✺◎◎★✦✽❀✾✾❄❆○◎●●◑◑✾✿❁❁❂❃❃❃❃❃❃ │
│ ⚬⚬☆✦✦✶✷✷✺✻◴◴◔◔☙❈❈❈✼✼❈❈❋❋❊❊❋❊❈❈✺✺❊❈❂❁❦❦☙❦❉❇◷◷◗◕◒◐✿✿✻◓◓◑◒◒❂✻❁❁❄❉❉❧❧❁❁◌◌◌◌◖◖◌◌❀❀❀❀✾✾❈❈❅◐❄◌●●◐◓⚫○◵◵◵◶✽❀✻✻✾✿❁❄❇❇❉❋❦❧❁❁❁❂❂❂❃❃❂ │
│ ⚬⚬☆✦✦✶✷✷✸✺◴◴◓◓❦❧❆❆✺✺❧❧❇❇❄❄❅❄❇❆❋❋❊❉❈☙✽✽❉❇❉★◴◴◖◔◓◑❂❂◔◒◒◗◔◔✽✽❁❁◌❋❋❧❧❁❁◎◎◎◎◔◔❄❄❀❀❀❀✼✼❋❋❃❃❃●◵◵⚬☆✽⚫◴◴◷⚫⚫⚬★★❈❊❋❦✿✿❄❆❉❊✿✿❁❁❁❂❂❂❂ │
│ ⚬⚬☆✦✦✶✷✷◵◵◕◕◐◐❉❊❋❋❋❋❦❦❇❇❄❄❂❁❂❀❄❄❉❈❉❈❦❦❋❉❦✶◶◶◖◔◔◒○○◗◕◓◵◖◖❁❁❁❁◎❧❧❧❧❁❁◐◐◎◎◒◒❄❄❂❂❀❀❈❈❇❇❇❇❊◵✻✻✷✸◐❉❋❋◷⚫✧✶☆☆❉❋❦❧❊❊❈❊❅❇❋❋❁❁❁❂❂❂❂ │
│ ⚫⚫⚬☆☆✦⚪⚪◗◴◒◓❋❋❅❆✺✻❈❈❋❋❇❇❄❄❁✿✾✽✽✽❀✾❆❄❦❦❉★⚫⚪⚬⚬◵◗◗◕◑◑◶◴◕◶◶◶❇❇❅❅◒✺✺❈❈❅❅❃❃◎◎◒◒◌◌❄❄✼✼❉❉❇❇✺✺◔✻◒◒◒◔◔✽❈❈◕◗◶⚪◗◗❃❅❆❈❦❦❋❋❂❃❇❇❋❋✿❁❁❁❁ │
│ ⚫⚫⚬☆☆✦⚪⚪◖◖●●❆❆❈❈☙❈❋❋❈❈❆❆❃❃❁❁✽✼✺✺✸✷✻✹❁❁❉★★⚬◵◵⚪◶◵◗✹✹☆✷☆★❀❀❈❈❉❉◖✾✾❊❊❉❉❉❉◐◐◒◒◐◐❂❂❈❈❉❉✺✺◖◖❉❉◷◷⚫◴◒◔◴◴◷⚫◔◖◓◓◒❁❂❄❈❈❧☙❋❋❃❃❇❇✾✿✿✿✿ │
│ ⚫⚫⚬☆☆✦⚫⚫◕◕○○❃❃❊❊❋❦❈❈❆❆❄❄❃❃❁❁❀✾✻✻✸✷✷✦✶✶✿●✷✶✻✻◶◵◓◑✦✦⚬✶✹✸◌◌✾✾❋❋◌❧❧❊❊❋❋❋❋◎◎◖◖◒◒✾✾❧❧✼✼❄❄❧❧✾✾⚬⚬◶◕○◐◔◔◵◷◔◖◒◒◐❀✿❁❃❃❈❉❧❧❋❋❊❊✾✿✿✿✿ │
│ ❦❦⚫⚬⚫⚫⚪⚪◓◔❇❈❈❈☙☙❈❉❅❅❂❂❁❁❁❁✿✾✾✾✻✻✶✦✦☆⚫⚫❊❉◒◐◷◷✾✼❉◐❄❄◒●✧❄◐◐◌◌❧❧◌❈❈❊❊❈❈❉❉◎◎◌◌◐◐✼✼❀❀◎◎✺✺❧❧❋❋◴◴◕●❃◌◑◑◷⚫◔◖◒◒◌✽✺✼✿✿❂❃❆❇❧❧❋❋❉❊✾✾✾ │
│ ❋❋❦⚫⚪⚫◶◶◐◑❃❄❧❧❋❦❆❆❃❃❀❀✾✾✼✼✼✻✻✺✸✸✶✧✦⚬❦❦❉❆❉☙◔◔✼✻❂◵●●◓◑◎❃◔◔◐◐❈❈◌❈❈❧❧❈❈❃❃◐◐❄❄❂❂❄❄❃❃❧❧✺✺❧❧✺✺❋❋◓◎❃◌◓◓◶⚪◒◔◌◌❀❁✻✶✸✸✻✼❀❁❇❇☙☙❧☙✽✽✽ │
│ ❋❋❦⚫⚪⚫◖◖○○❀❁❈❈❉❊❅❅❃❃❀❀✾✾✼✼✻✹✹✸✶✶✶✧✷✦✻✻❉❧❧❊❋❋◷◷❄◶◶◶◖◔◔❋◌◌◔◔❊❊◌❋❋❋❋❉❉◐◐◎◎◎◎◌◌❉❉✼✼❀❀❊❊✼✼❈❈❧❧◕●❅○◓◓◗◵◌●✿✿❋✻❧★✦✦✶✸✼✾❄❄❦❦❋❋✽✽✽ │
│ ❉❉⚪⚪◵◶◑◑❂❃❋❦❋❋❄❆❂❂✿✿✾✾✽✽✼✼✺✸✷✷✧✧☆★✦❋✽✽❀✾✾✼❊❊✽◔✦☆❀❀⚫✾❧❧❅❅◖◖✼✼◌✾✾❉❉❁❁◎◎◐◐❂❂❉❉❀❀❄❄✺✺❧❧✾✾✺✺❈❈◒◕✻✷✺✺●◑✾❁❋❋❋❧❦⚫☆☆✦✶✸✺❁❁❉❉❉❊❂❂✻ │
│ ❈❈⚪⚪◔◔○○✽✾❦❧❄❄❀❁✽✽✻✻✻✻✻✻✺✺✺✹✹✸✶✶✧❋✽✻✾✾❃❁◎◌◌◌◗◕◕◷✹✹✺✺✺✺❈❈◎◎◌◌◎✺✺❉❉❄❄◔◔✾✾❅❅❀❀❂❂✺✺❊❊❊❊❈❈✼✼❋❋○●✽✹☆☆❁❃✺✼❧❧❈❋❋❦⚬⚬☆✦✧✶✽✽❆❆❧☙☙☙✸ │
│ ❈❈⚪⚪◒◒❅❅✻✼❊❋❂❂✾✿✻✻✺✺✺✺✻✻✹✹✺✹✻✺✺✺✼❅●◎◐◐◔◒◕◓◗◗✹✷⚬✷⚪⚪❃❃✾✾✺✺❉❉◌◌❃❈❈❅❅◌◌✼✼❁❁✼✼❊❊❈❈✼✼❀❀✼✼❧❧❈❈❅❅✦✶✺✶⚫⚫✿❁❈❋❦❦❈❋❋❦⚬⚬☆✦✦✶✺✺❂❂❊❋❋❋✸ │
│ ❆❆⚪⚪◒◒✻✻✹✺❉❊❁❁✾✾✺✺✺✺✹✸✸✸✹✹✹✷✹✸❄❄◑◐◴◖⚬⚬◗◕◵◴✸✸✷✻✻✹◌◌❄❄❋❋❂❂❈❈❉❉❋❊❊◐◐❄❄❁❁❊❊✺✺❋❋✺✺✾✾✼✼❈❈✾✾❧❧❃❃❄✧✶✸◵◵◓✺❉❋❄❄❆❉❉❋⚫⚫⚬☆☆✦✶✶✽✽❅❆❧❧✷ │
│ ❅❅⚪⚪◐◑❋❋❁❁★❈❁❁✽✾✻✻✻✻✻✻✻✻✻✻✽✼✾●◓◓◴◖⚬⚬◶◶✾✼❃◶✻✻✽✽◷✺❧❧❧❧◎◎✾✾❂❂✼✼✼❋❋◐◐❅❅❧❧❧❧✼✼❋❋❧❧❊❊✺✺❊❊❋❋❧❧◐◐◐✸◷⚬●●❂❇✾❁❂❂❅❈❈❋❦❦⚫⚬⚬☆✦✦✹✹❂❂❋❋✶ │
│ ❅❅◶◶❄❄◑◑⚫⚫◶❅❀❀✼✽✼✼✼✼✾✾❀❀❂❂❅❄❇⚫✶✶✽✻❃❂◐◐✼✻❂◌○○◐●◑◌◎◎❄❄✺✺❧❧❀❀◐◐❊❈❈❈❈✺✺❈❈❋❋❈❈❋❋✺✺✾✾✺✺❧❧❧❧◐◐◎◎❊◴◎◒✽✽✻✾✾❁❂❂❅❈❈❋❦❦⚫⚬⚬☆✦✦✺✺❄❄☙☙✶ │
│ ❄❄○○◓◔✼✼◶◷◎●✿✿✧✧✧✧✷✷✺✹✼✼❀❀◴◗✦☆⚬⚬❅❃✻✺◎◎◴◵⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪◖◖◐◐✼✾✾✺✺❉❉❊❊✺✺✺✺✺✺✼✼✼✼✺✺❋❋❁❁◔◔❀❀❋◔❅◎✺✺✺✽✽✿❂❂❄❆❆❉❋❋❦⚬⚬☆✦✦✿✿❉❉✼✼✦ │
│ ❁❁◎●❊❋◴◴❁❂☙☙❋❋❋❦❦❦❦❦❦❦❊❈✽✽❂❁●◎◵◵◴◗✾✼❈❈❅❄◐◐◕◕◕◒◒◒◒◒◔◔◔◔◖◖◔◔◎◎✾◎◎◔◔◖◖◔◔◔◔◒◒◒◒◒◒◒◒◌◌✾✾❋❋❉❉◌◌◌◌❊◵◕◕❃❅❀❃❁❁❄❅❅❈❉❉❦⚫☆✦✼✼❈❈✻✻❄❄◑ │
│ ❁❁❉❊◖◗❀❀❉❋❉❉❋❋❋❦❦❦❦❦❦❦❦❋❋❋❦❋✺❋❂❂◓◒⚬⚪❦❦◔◓◵◗⚫⚫◷✼✺✺✺✺✺✺❊❊❉❉✺✺✾✾✼◐◐◖◖⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪⚪◴◴◌◌❈❈❧❧◐◐◒✻✦✦◖◴◓✺❉❉☙❈❧❉❊❊✿✸✾✿❇❇✻✻❅❅◔◔☆ │
│ ✿✿◷⚪❅◌❧❧❅❆❆❈❈❈❉❉❉❉❉❉❉❉❉❉❈❈❧❋✼✻◌◌◵◗◵◴◕◕✽✼❁❃❅❅✺✺❋❋❈❈❋❋❈❈✺✺❈❈❈❈❊◐◐❀❀❧❧✺✺❄❄◎◎◌◌❄❄❂❂❀❀❊❊✾✾❋❋❁❁◔◔◌✶✦✦◴◶◕✽✼✼✺✽✽✾❂❂●◐◶❅❇❇❁❁◒◒⚪⚪⚬ │
│ ✽✽◔◕✿❀❉❉❄❅❅❅❆❆❆❈❈❈❈❈❈❈❈❆❈❈✾✽●◎◵◵◵◴✾◕✼✼✿❁❃❂❊❊❧❧❋❋✼✼❧❧❧❧❅❅◐◐❋❋✼✼✼❂❂✾✾◎◎❧❧❧❧✺✺❋❋❋❋✺✺❋❋◐◐◒◒❂❂✺✺❧◕◕◕◌◎○❧❈❈❈❊✺✻❂❂◐◑⚬★✹✹❄❄◕◖⚪⚪⚫ │
│ ✽✽◖◗❃❄☙☙❄❅❅❅❆❆❆❈❈❈❈❈❈❈❋❉❁❁◐●◴◗◔◔❈☙✾◕⚪⚪✾❀❄❄✾✾✺✺❋❋✺✺❊❊❁❁❄❄◐◐❊❊❋❉❉❈❈❂❂❋❋❄❄◌◌◐◐◐◐◐◐◐◐◌◌◒◒❂❂❊❊❇❇❁○◌◌✿❁❀❄❆❆❊❦☙❈✿✿◎●⚬★✹✹❅❅◖◗⚪⚪⚫ │
│ ✻✻⚪⚫●◐✻✻❆❇❂❄❄❄❅❅❅❅❅❅❦❦✻✻❄❄◒◒◶◵◓◓❈◐◗◖✼✼❄❄◌❀✼✼❈❈❊❊✼✼❁❁✼✼◌◌❅❅❈❈❃◌◌❉❉✺✺✾✾❃❃✼✼❄❄◒◒◐◐❄❄❀❀✺✺❈❈❉❉❃❃✿✿❅❅❅✾✾❁❃❃❆❇❋❧✼✼○◎⚫⚬❃❃✻❅◖◖⚪⚪❦ │
│ ❊❊✶✷✷◕❀❀❦❧❃❃❂❂❂❄❄❄❄❄❦❋✼✼❄❄◔◓⚪◷❋❋◔◓◶◴❀❀❁❊❊❊✺✺❂❂❀❀❅❅✾✾◔◔❄❄❉❉✺✺◎◌◌◎◎❈❈✺✺✺✺◐◐❊❊❊❊✾✾✼✼❧❧❅❅✿✿✻✻✻✻✻✻❄❄◌❀❀❂❇❇❈❋☙❈❀❀◑◒☆✦❅❅✾✾◔◔⚪⚪❋ │
│ ❊❊◌○✺◵❅❅❊❋❆❆❂❂❂❄❄❄❅❅❈☙❀❀◑◑◷◶◵◴❊❊◗◖◵◗☆☆✾❧✺✺❄❄❀❀❉❉❂❂◐◐◎◎❁❁❉❉✾✾◌✼✼◖◖❅❅❧❧✾✾❈❈◌◌❧❧❅❅❇❇❇❇❁❁✹✹✧✧☆☆✧✧❁❁❅✾❀❂❋❋☙❉✼✽◌◌◵◶⚫⚬◑◑❃❃◵◵⚪⚪❋ │
│ ❉❉❊✺✺✻◎◎❋✺❉❊❁❁❁❁❃❃❊❊❋❋❅❄◗◗◔◓❧❧◓◓◓◒◔◶⚪⚪❀❊❀❀✼✼❉❉◌◌◎◎◎◎◐◐❉❉❋❋❋❋◌❊❊◔◔◌◌❋❋❋❋✾✾✼✼◔◔❅❅✹✹✹✹✻✻✹✹✧✧☆☆☆☆✾✾❄✽✾❀❇❇❈❉✾❁◒◒⚬★❁❂✻✻◑◑⚪⚪❋❋❋ │
│ ✾✾✿❉⚬★✦✦◴❁❈❈❉❉❅❅❇❈❈❈✿✾●●◵◵◓✧○◌●●◑◗⚫◷✾✾✺✺❧❧❃❃❄❄❂❂❄❄◐◐❃❃❈❈❧❧❈❈◌❈❈◐◐◔◔❃❃❇❇❉❉✺✺❋❋❄❄✽✽★★★★☆☆✧✧✷✷✷✷❁❁❄✼✽❀❇❇❈❉❀❁◕◕◵◶○○❁❁◗◗⚪⚪❉❉❉ │
│ ✾✾✿❉✦✧✹✹☆◐❁❁✺✺❉❉❉❊✽✽❄❃◑◑◵◵◑✦○◌◐◐◕◷✽✽✾✾✺✺◎◎❀❀✼✼◐◐◌◌◎◎❉❉❈❈❊❊❈❈◌❧❧◌◌◐◐❄❄❃❃❁❁❅❅❋❋◐◐✺✺✹✹★★★★★★✷✷✻✻❄❄◌✿❀❃❉❉❊❋❂❃◵◵⚫⚬◒◒◌◌◶◶⚪⚪❉❉❉ │
│ ✽✽✾✿✿❉✧✧✺✺☆✦◷◷✿✿✽✽✿✿❂❂◐◐✸✸✦✦◎○◔◔☆⚬⚬⚫❧❧❄❄✼✼❧❧✾✾◒◒◖◖◎◎❋❋❋❋❊❊❧❧◌❋❋✾✾◌◌◎◎❄❄◌◌❄❄◐◐❃❃◖◖❈❈✷✷★★★★☆☆✹✹❄❄◎❂❃◌❈❈✼✾○◎◷◷✽✾❊❊○○⚪⚪❉❉❉❉❈ │
│ ★★✽✾✾✿◕◕❃❄✻✼✶✶⚫⚬◶◶◴◴◷◷☆★✹✹✷✶◑◑⚫⚫◷◶◓❉◖◖✺✺❉❉❈❈❂❂◐◐◒◒◐◐❉❉❉❉❊❊✾✾◖❉❉❈❈❀❀❀❀◌◌◒◒◐◐◒◒◌◌◐◐◐◐❈❈✻✻★★★★☆☆❂❂◎❂◌◎✻✻❃❅◔◕◴◴❂❃✻✼◐◐◶◶❈❈❈❈❈ │
│ ★★✽✾✾✿◶◶●◐❄◌✼✼✦✧⚬⚬⚫⚫⚬⚬✷✶☆☆◌❅◒◒◵◵◑◐✻◔✺✺❇❇❉❉✼✼❄❄◌◌◒◒◎◎❃❃❅❅❈❈✺✺◒❅❅❇❇✺✺❊❊✼✼❄❄◌◌◌◌◐◐◌◌◎◎◐◐❊❊✿✿✧✧★★✾✾◌❀◌◎✿✿◑◒⚫⚬✼✼◐◑❂❂◒◒◶◶❈❈❈❈❈ │
│ ★★★✻✻✽✾✾◶◔◎◎✷✷✻✻✷✷✶✶✷✷✻✻✷✷◌◓◓◒✹✹✸◐❊❊❇❇❇❇❈❈❀❀❂❂❄❄◒◒◎◎◐◐❁❁❧❧❧❧◎❁❁❁❁❧❧❧❧❈❈✾✾❂❂❂❂❄❄◔◔◎◎◎◎◒◒✺✺❃❃✷✷✿✿❄✽❅○◗◗◔◕◗◵❂❂✻✻○○◕◕❈❈❈❈❈❈❆ │
│ ★★★★★✻✽✽✾✾◵◶●●❃❃✦✦☆☆✦✦✶✶✻✻✹✹✾✽☆☆❧❧❃❃❃❃❋❋✼✼❀❀❀❀❄❄◔◔◎◎◎◎❁❁❧❧❋❋◌❁❁✽✽❉❉❋❋❋❋❊❊❀❀❂❂❂❂◎◎❄❄❁❁◐◐◒◒✼✼❅❅❅❅◌✿❅○❁❁◖◗❈❋●●❂❂◒◒❆❆❈❈❈❈❆❆❆ │
│ ★★★★★✻✽✽✾✾⚫⚬◗◗◔◔◒◒●●◎◎❅❅✸✸✻✺★⚬◓◓✿✿✽✽❅❅❈❈✾✾❀❀❀❀◌◌◖◖◌◌◌◌❁❁❧❧❉❉❄❁❁✻✻❅❅❋❋❋❋❧❧✾✾❂❂❄❄◌◌◒◒◌◌❁❁◎◎◒◒✾✾◕◕◕◎●◑❄❄◶◶❊✺◑◑❃❃◒◒❆❆❈❈❈❈❆❆❆ │
│ ★★★★★★✻✻✽✽✽✾❁❁❀❀✿✿⚬⚬◵◵◒◒✽✽⚫⚪◒◑✻✻✹✹✽✽❇❇❊❊✼✼✾✾❂❂◐◐❄❄◌◌◎◎❃❃❧❧❇❇◌❃❃✻✻❅❅❋❋❋❋❧❧✺✺❂❂❄❄❄❄◎◎◔◔◎◎❁❁◐◐◖◖✶✶✦◷◶⚪◓◓◒◓✺✼◑◑❂❂❅❆❆❆❈❈❈❆❆❆❅ │
│ ★★★★★★★★★✻✻✽◎◎◎◎❅❅❀❀◶◶✺✺✶✶◕◔❄❄✷✷✹✹❁❁❉❉❈❈❊❊✼✼❂❂◒◒❄❄◌◌◎◎❇❇❈❈❇❇◌❅❅✽✽❅❅❧❧❧❧❧❧❊❊❀❀❄❄❄❄❄❄◐◐❄❄❁❁❅❅❅❅◎◎✹✧★☆◕◕☙❉❀❁◑◑✾✾❅❆❆❆❆❆❆❆❆❆❅ │
│ ★★★★★★★★★✻✻✽✽✽◔◔◐◐❁❁◵◵✷✷★★◒◑❂❂✹✹✽✽❅❅❉❉❧❧❈❈✺✺❂❂◒◒◖◖❄❄◎◎❇❇❈❈❇❇◎❇❇✿✿❅❅❧❧❈❈❧❧❈❈✼✼❂❂❄❄❄❄◌◌◔◔◐◐❉❉❊❊◷◷⚫◴◖◗❁❁❂❄○◎❉❉❅❅❅❆❆❆❆❆❆❆❆❆❅ │
│ ★★★★★★★★★★★✻✽✽✽✽◎◎❀❀◖◕✽✽⚬⚬◓◓◎❃❁❁❅❅❉❉❋❋❋❋❧❧❊❊❂❂◐◐◔◔◖◖◎◎❇❇❈❈❅❅◎❉❉✿✿❃❃❧❧❈❈❧❧❈❈✺✺❀❀❄❄◌◌◎◎◔◔◐◐❧❧❋✼❄❄❅◌◌◌❀❀✿✿✼✼❄❄❅❅❅❆❆❆❆❆❆❆❆❆❅ │
│ ★★★★★★★★★★★★✻✻✻✽✽✽⚪⚪◒◒✽✽☆☆◶✺❈❈❈❈❈❈❈❈❧❧❋❋❧❧✺✺❂❂◎◎◐◐◒◒◌◌❇❇❧❧❃❃◌❉❉✿✿❃❃❋❋❈❈❈❈❧❧❊❊❀❀◌◌◐◐◒◒❄❄❃❃❊❊✺❂◒◒◗◴◷◷◴◴◓◓❁❂❄❄❅❆❆❆❆❆❆❆❆❆❆❆❅ │
│ ★★★★★★★★★★★★✻✻✻✽✽✽✽✽◎◎✽✽✸✸✧◌❄❄❄❄❂❂✾✾✺✺❈❈❊❊✾✾❄❄◎◎◎◎◒◒◌◌❅❅❉❉❁❁❄❉❉✿✿❁❁❉❉❈❈❊❊❈❈✺✺❂❂◐◐◖◖◎◎❃❃❋❋❋❋❂◎◴◴⚪⚪⚪⚪⚪⚪✿❁❁❂❄❄❅❆❆❆❆❆❆❆❆❆❆❆❅ │
│ ★★★★★★★★★★★★★★★✻✻✻✻✻✻✻✧✧✦✦❄❄❄❄❄❄◔◔◎◎❂❂❀❀❀❀❄❄◎◎◐◐◐◐◒◒◎◎❅❅❉❉◐◐❄❉❉✿✿❁❁❋❋❊❊✼✼✼✼❀❀◌◌◖◖❁❁❇❇❈❈✾✾✺✺◎◒⚪⚪⚪⚪⚪⚪✾✾✿❂❂❄❅❅❅❆❆❆❈❈❈❆❆❆❆❆❅ │
│ ★★★★★★★★★★★★★★★★★✻✻✻✻✻✻✻❁❁❅❅❇❇❅❅◐◐❄❄◔◔◒◒◒◒◔◔◖◖◔◔◔◔❄❄❁❁❉❉❋❋❁❁◎❧❧❃❃❅❅❈❈✾✾❂❂❄❄◎◎◖◖❁❁❋❋✼✼❧❧✼✼❄●◖◗⚪⚪⚪⚪✻✽✿✿❁❂❂❄❅❅❆❆❆❈❈❈❈❈❈❆❆❆❅ │
│ ★★★★★★★★★★★★★★★★★✻✻✻✻✻✻✻★★★★❈❈❧❧❉❉❅❅❁❁◐◐❁❁❁❁❁❁◐◐◐◐❁❁❉❉❊❊❊❊❇❇◔✼✼❋❋❧❧✾✾◌◌◔◔◖◖◌◌❃❃❋❋✾✾✺✺❂❂◌◌◒◕◵◵❉❉❊✻✻✽✿✿❁❂❂❄❅❅❆❆❆❈❈❈❈❈❈❆❆❆❅ │
│ ★★★★★★★★★★★★★★★★★★✻✻✻✻✻★★★★★★★★★❊❊❧❧❧❧❧❧❈❈❈❈❧❧❋❋❉❉❧❧✼✼❧❧❧❧❊❊◐◎◎✾✾❀❀◎◎❄❄❁❁❅❅❉❉❈❈✾✾✺✺❄❄◐◐◔◔✻✽✽✿❊❊✺✽✽✾✿✿❂❄❄❅❅❅❆❈❈❈❈❈❈❈❈❈❆❆❅ │
│ ★★★★★★★★★★★★★★★★★★★★✻✻✻★★★★★★★★★★★✺✺✼✼❋❋❧❧❧❧❋❋✾✾✾✾❧❧✼✼❀❀❀❀❈❈❋◌◌◒◒◒◒◌◌❅❅❧❧✺✺✾✾❧❧✺✺❂❂◐◐◖◖★★✽✾✾❉✺✺✻✾✾✿❁❁❂❄❄❅❆❆❈❈❈❈❉❉❈❈❈❈❆❆❆ │
│ ★★★★★★★★★★★★★★★★★★★★✻✻✻★★★★★★★★★★★★★★★★★✼✼✼✼✺✺✺✺✺✺❀❀◎◎◒◒◐◐❀❀✾❉❉◐◐◐◐❅❅❈❈❋❋❈❈❊❊✼✼❀❀★★★★★★★★✽✾✾❉✺✺✻✾✾✿❁❁❂❄❄❅❆❆❈❈❈❈❉❉❈❈❈❈❆❆❆ │
│ ★★★★★★★★★★★★★★★★★★★★✻✻✻✻★★★★★★★★★★★★★★★★★★★★★★❀❀❂❂◎◎◖◖⚪⚪◶◶◐◐✺❊❊❉❉❇❇❧❧✾✾❊❊✼✼★★★★★★★★★★★★✻✻✾✿✿❊✻✻✽✾✾❁❂❂❄❅❅❆❈❈❈❉❉❉❉❉❉❉❉❈❈❈❆ │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯