# Pattern Type: Field
# Dimensions: 80x40
# Character Set: ▀▁▂▃▄▅▆▇█▌▐░▒▓─│┌┐└┘├┤┬┴┼╌╍═║╒╓╔╕╖╗╘╙╚╛╜╝╞╟╠╡╢╣╤╥╦╧╨╩╪╫╬←↑→↓↔↕↖↗↘↙↚↛↜↝↞↟↠↡↢↣↤↥↦↧↨↩↪↫↬↭↮↯↰↱↲↳↴↵
#========================================

╭────────────────────────────────────────────────────────────────────────────────╮
│ ↞↟↡↢↣↤↤↥↥↥↥↥↥↤╢╡╠╠╟╞╝╜╛╚↡↢↢↢↢↢↢↢╠╠╟╟╟╛╜╝╟╠╢╤╦╨╪←→↔↗↙↛↞↠↢╢╤╦╨╩╫╬←↑→↓↓↓↓↓↓↓→→↑↑←╬╫ │
│ ↟↡↢↣↤↤↥↥↥↥↥↥↤↤╡╠╠╟╞╝╜╛╚↡↢↢↢↢↢↢↢↢╠╟╟╟╛╜╝╟╠╢╤╦╨╪←→↔↗↙↛↞↠↢↤╤╦╨╩╫╬←↑→↓↓↓↓↓↓↓→→↑↑←╬╫╪ │
│ ↡↢↣↤↤↥↥↥↥↥↥↤↤↣╠╠╟╞╝╜╛╚↡↢↢↢↢↢↢↢↢↢╟╟╟╛╜╝╟╠╢╤╦╨╪←→↔↗↙↛↞↠↢↤↦╦╨╩╫╬←↑→↓↓↓↓↓↓↓→→↑↑←╬╫╪╩ │
│ ↢↣↤↤↥↥↥↥↥↥↤↤↣↢╠╟╞╝╜╛╚↡↢↢↢↢↢↢↢↢↢↡╟╟╛╜╝╟╠╢╤╦╨╪←→↔↗↙↛↞↠↢↤↦↨╨╩╫╬←↑→↓↓↓↓↓↓↓→→↑↑←╬╫╪╩╨ │
│ ↣↤↤↥↥↥↥↥↥↤↤↣↢↢╟╞╝╜╛╚↡↢↢↢↢↢↢↢↢↢↡↡╟╛╜╝╟╠╢╤╦╨╪←→↔↗↙↛↞↠↢↤↦↨↪╩╫╬←↑→↓↓↓↓↓↓↓→→↑↑←╬╫╪╩╨╨ │
│ ↤↤↥↥↥↥↥↥↤↤↣↢↢↡╞╝╜╛╚↡↢↢↢↢↢↢↢↢↢↡↡↡╛╜╝╟╠╢╤╦╨╪←→↔↗↙↛↞↠↢↤↦↨↪↫╫╬←↑→↓↓↓↓↓↓↓→→↑↑←╬╫╪╩╨╨╧ │
│ ↤↥↥↥↥↥↥↤↤↣↢↢↡↠╝╜╛╚↡↢↢↢↢↢↢↢↢↢↡↡↡╛╜╝╟╠╢╤╦╨╪←→↔↗↙↛↞↠↢↤↦↨↪↫↭╬←↑→↓↓↓↓↓↓↓→→↑↑←╬╫╪╩╨╨╧╦ │
│ ↥↥↥↥↥↥↤↤↣↢↢↡↠↟╜╛╚↡↢↢↢↢↢↢↢↢↢↡↡↡╛╜╝╟╠╢╤╦╨╪←→↔↗↙↛↞↠↢↤↦↨↪↫↭↮←↑→↓↓↓↓↓↓↓→→↑↑←╬╫╪╩╨╨╧╦╦ │
│ ↥↥↥↥↥↤↤↣↢↢↡↠↟↞╛╚↡↢↢↢↢↢↢↢↢↢↡↡↡╛╜╝╟╠╢╤╦╨╪←→↔↗↙↛↞↠↢↤↦↨↪↫↭↮↯↑→↓↓↓↓↓↓↓→→↑↑←╬╫╪╩╨╨╧╦╦╥ │
│ ↥↥↥↥↤↤↣↢↢↡↠↟↞↝╚↡↢↢↢↢↢↢↢↢↢↡↡↡╛╜╝╟╠╢╤╦╨╪←→↔↗↙↛↞↠↢↤↦↨↪↫↭↮↯↰→↓↓↓↓↓↓↓→→↑↑←╬╫╪╩╨╨╧╦╦╥╥ │
│ ↥↥↥↤↤↣↢↢↡↠↟↞↝↜↡↢↢↢↢↢↢↢↢↢↡↡↡╛╜╝╟╠╢╤╦╨╪←→↔↗↙↛↞↠↢↤↦↨↪↫↭↮↯↰↱↓↓↓↓↓↓↓→→↑↑←╬╫╪╩╨╨╧╦╦╥╥╤ │
│ ↥↥↤↤↣↢↢↡↠↟↞↝↜↜↢↢↢↢↢↢↢↢↢↡↡↡╛╜╝╟╠╢╤╦╨╪←→↔↗↙↛↞↠↢↤↦↨↪↫↭↮↯↰↱↲↓↓↓↓↓↓→→↑↑←╬╫╪╩╨╨╧╦╦╥╥╤╤ │
│ ↥↤↤↣↢↢↡↠↟↞↝↜↜↛↢↢↢↢↢↢↢↢↡↡↡╛╜╝╟╠╢╤╦╨╪←→↔↗↙↛↞↠↢↤↦↨↪↫↭↮↯↰↱↲↲↓↓↓↓↓→→↑↑←╬╫╪╩╨╨╧╦╦╥╥╤╤╤ │
│ ↤↤↣↢↢↡↠↟↞↝↜↜↛↚↢↢↢↢↢↢↢↡↡↡╛╜╝╟╠╢╤╦╨╪←→↔↗↙↛↞↠↢↤↦↨↪↫↭↮↯↰↱↲↲↲↓↓↓↓→→↑↑←╬╫╪╩╨╨╧╦╦╥╥╤╤╤╥ │
│ ╢╡╠╠╟╞╝╜╛╚↡↢↢↢↢↢↢↢↢↢↡↡↡↠↠↟↟↞↞↝↝↜↩↨↧↥↣↠↝╜╞╠╢╤╦╨╩╫╬←↑→↓↓↓↓↘↕↑╚╛╜╝╞╟╠╢╣╤╦╧╩╪╬↑→↔↕↗↘ │
│ ╡╠╠╟╞╝╜╛╚↡↢↢↢↢↢↢↢↢↢↡↡↡↠↠↟↟↞↞↝↝↜↛↨↧↦↥↣↠╜╞╠╢╤╦╨╩╫╬←↑→↓↓↓↓↓↙↕╚╛╜╝╞╟╠╢╣╤╦╧╩╪╬↑→↔↕↗↘↚ │
│ ╠╠╟╞╝╜╛╚↡↢↢↢↢↢↢↢↢↢↡↡↡↠↠↟↟↞↞↝↝↜↛↛↦↦↦↤↢╜╞╠╢╤╦╨╩╫╬←↑→↓↓↓↓↓↓↚╚╛╜╝╞╟╠╢╣╤╦╧╩╪╬↑→↔↕↗↘↚↛ │
│ ╠╟╞╝╜╛╚↡↢↢↢↢↢↢↢↢↢↡↡↡↠↠↟↟↞↞↝↝↜↛↛↚↥↥↤↣╜╞╠╢╤╦╨╩╫╬←↑→↓↓↓↓↓↓↓╚╛╜╝╞╟╠╢╣╤╦╧╩╪╬↑→↔↕↗↘↚↛↝ │
│ ╟╞╝╜╛╚↡↢↢↢↢↢↢↢↢↢↡↡↡↠↠↟↟↞↞↝↝↜↛↛↚↚↣↢↢╜╞╠╢╤╦╨╩╫╬←↑→↓↓↓↓↓↓↓→╛╜╝╞╟╠╢╣╤╦╧╩╪╬↑→↔↕↗↘↚↛↝↞ │
│ ╞╝╜╛╚↡↢↢↢↢↢↢↢↢↢↡↡↡↠↠↟↟↞↞↝↝↜↛↛↚↚↙↡↠╜╞╠╢╤╦╨╩╫╬←↑→↓↓↓↓↓↓↓→→╜╝╞╟╠╢╣╤╦╧╩╪╬↑→↔↕↗↘↚↛↝↞↠ │
│ ╝╜╛╚↡↢↢↢↢↢↢↢↢↢↡↡↡↠↠↟↟↞↞↝↝↜↛↛↚↚↙↙↟╜╞╠╢╤╦╨╩╫╬←↑→↓↓↓↓↓↓↓→→↑╝╞╟╠╢╣╤╦╧╩╪╬↑→↔↕↗↘↚↛↝↞↠↡ │
│ ╜╛╚↡↢↢↢↢↢↢↢↢↢↡↡↡↠↠↟↟↞↞↝↝↜↛↛↚↚↙↙↘╜╞╠╢╤╦╨╩╫╬←↑→↓↓↓↓↓↓↓→→↑↑╞╟╠╢╣╤╦╧╩╪╬↑→↔↕↗↘↚↛↝↞↠↡↣ │
│ ╛╚↡↢↢↢↢↢↢↢↢↢↡↡↡↠↠↟↟↞↞↝↝↜↛↛↚↚↙↙↘╜╞╠╢╤╦╨╩╫╬←↑→↓↓↓↓↓↓↓→→↑↑←╟╠╢╣╤╦╧╩╪╬↑→↔↕↗↘↚↛↝↞↠↡↣↤ │
│ ╚↡↢↢↢↢↢↢↢↢↢↡↡↡↠↠↟↟↞↞↝↝↜↛↛↚↚↙↙↘╜╞╠╢╤╦╨╩╫╬←↑→↓↓↓↓↓↓↓→→↑↑←╬╠╢╣╤╦╧╩╪╬↑→↔↕↗↘↚↛↝↞↠↡↣↤↥ │
│ ↡↢↢↢↢↢↢↢↢↢↡↡↡╛↠↟↟↞↞↝↝↜↛↛↚↚↙↙↘╜╞╠╢╤╦╨╩╫╬←↑→↓↓↓↓↓↓↓→→↑↑←╬╫╢╣╤╦╧╩╪╬↑→↔↕↗↘↚↛↝↞↠↡↣↤↥↦ │
│ ↢↢↢↢↢↢↢↢↢↡↡↡╛╜↟↟↞↞↝↝↜↛↛↚↚↙↙↘╜╞╠╢╤╦╨╩╫╬←↑→↓↓↓↓↓↓↓→→↑↑←╬╫╪╣╤╦╧╩╪╬↑→↔↕↗↘↚↛↝↞↠↡↣↤↥↦↧ │
│ ↢↢↢↢↢↢↢↢↡↡↡╛╜╝↟↞↞↝↝↜↛↛↚↚↙↙↘╜╞╠╢╤╦╨╩╫╬←↑→↓↓↓↓↓↓↓→→↑↑←╬╫╪╩╤╦╧╩╪╬↑→↔↕↗↘↚↛↝↞↠↡↣↤↥↦↧↨ │
│ ↢↢↢↢↢↢↢↡↡↡╛╜╝╟↞↞↝↝↜↛↛↚↚↙↙↘╜╞╠╢╤╦╨╩╫╬←↑→↓↓↓↓↓↓↓→→↑↑←╬╫╪╩╨╦╧╩╪╬↑→↔↕↗↘↚↛↝↞↠↡↣↤↥↦↧↨↩ │
│ ↢↢↢↢↢↢↡↡↡╛╜╝╟╠↞↝↝↜↛↛↚↚↙↙↘╜╞╠╢╤╦╨╩╫╬←↑→↓↓↓↓↓↓↓→→↑↑←╬╫╪╩╨╨╧╩╪╬↑→↔↕↗↘↚↛↝↞↠↡↣↤↥↦↧↨↩╛ │
│ ↢↢↢↢↢↡↡↡╛╜╝╟╠╢↝↝↜↛↛↚↚↙↙↘╜╞╠╢╤╦╨╩╫╬←↑→↓↓↓↓↓↓↓→→↑↑←╬╫╪╩╨╨╧╩╪╬↑→↔↕↗↘↚↛↝↞↠↡↣↤↥↦↧↨↩╛╝ │
│ ↢↢↢↢↡↡↡╛╜╝╟╠╢╤↝↜↛↛↚↚↙↙↘╜╞╠╢╤╦╨╩╫╬←↑→↓↓↓↓↓↓↓→→↑↑←╬╫╪╩╨╨╧╦╪╬↑→↔↕↗↘↚↛↝↞↠↡↣↤↥↦↧↨↩╛╝╠ │
│ ↢↢↢↡↡↡╛╜╝╟╠╢╤╦↜↛↛↚↚↙↙↘╜╞╠╢╤╦╨╩╫╬←↑→↓↓↓↓↓↓↓→→↑↑←╬╫╪╩╨╨╧╦╦╬↑→↔↕↗↘↚↛↝↞↠↡↣↤↥↦↧↨↩╛╝╠╢ │
│ ╠╠╟╟╟╛╜╝╟╠╢╤╦╨       ╜╞╠╢╤╦╨╩╫╬←↑→↓↓↓↓↓↓↓→→↑↑←╬╫╪╩╨╨╧╦╦╥╤╡╟╞╞╟╡╣╛╜╞╟╡╢╣╤╥╦╧╛╝╠╢╥ │
│ ╠╟╟╟╛╜╝╟╠╢╤╦╨╪      ╜╞╠╢╤╦╨╩╫╬←↑→↓↓↓↓↓↓↓→→↑↑←╬╫╪╩╨╨╧╦╦╥╥╤╡╟╟╟╠╡╛╜╞╟╡╢╣╤╥╦╧╛╝╠╢╥╧ │
│ ╟╟╟╛╜╝╟╠╢╤╦╨╪←     ╜╞╠╢╤╦╨╩╫╬←↑→↓↓↓↓↓↓↓→→↑↑←╬╫╪╩╨╨╧╦╦╥╥╤╤╢╡╠╠╡╛╜╞╟╡╢╣╤╥╦╧╛╝╠╢╥╧╩ │
│ ╟╟╛╜╝╟╠╢╤╦╨╪←→    ╜╞╠╢╤╦╨╩╫╬←↑→↓↓↓↓↓↓↓→→↑↑←╬╫╪╩╨╨╧╦╦╥╥╤╤╥╤╣╣╢╛╜╞╟╡╢╣╤╥╦╧╛╝╠╢╥╧╩╫ │
│ ╟╛╜╝╟╠╢╤╦╨╪←→↔   ╜╞╠╢╤╦╨╩╫╬←↑→↓↓↓↓↓↓↓→→↑↑←╬╫╪╩╨╨╧╦╦╥╥╤╤╤╦╦╦╥╛╜╞╟╡╢╣╤╥╦╧╛╝╠╢╥╧╩╫↑ │
│ ╛╜╝╟╠╢╤╦╨╪←→↔↗  ╜╞╠╢╤╦╨╩╫╬←↑→↓↓↓↓↓↓↓→→↑↑←╬╫╪╩╨╨╧╦╦╥╥╤╤╤╥╨╨╨╛╜╞╟╡╢╣╤╥╦╧╛╝╠╢╥╧╩╫↑↓ │
│ ╜╝╟╠╢╤╦╨╪←→↔↗↙ ╜╞╠╢╤╦╨╩╫╬←↑→↓↓↓↓↓↓↓→→↑↑←╬╫╪╩╨╨╧╦╦╥╥╤╤╤╥╥╩╪╛╜╞╟╡╢╣╤╥╦╧╛╝╠╢╥╧╩╫↑↓↕ │
│ ╝╟╠╢╤╦╨╪←→↔↗↙↛╜╞╠╢╤╦╨╩╫╬←↑→↓↓↓↓↓↓↓→→↑↑←╬╫╪╩╨╨╧╦╦╥╥╤╤╤╥╥╥╪╛╜╞╟╡╢╣╤╥╦╧╛╝╠╢╥╧╩╫↑↓↕↗ │
╰────────────────────────────────────────────────────────────────────────────────╯